{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastConnectionStrings" : "Server=localhost,1433;Database=WeatherForecastDataBase;User Id=sa;Password=;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ZM5GwRELSqFqanzHYkkk71fnRw7zICF9"
  }
}
